  ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;esp32dev
[env:esp-wrover-kit]
; platform = espressif32
platform = espressif8266
; board = esp-wrover-kit
board = nodemcu
framework = arduino
monitor_speed = 115200
lib_deps =
  U8g2
  r89m Buttons
  r89m PushButton
  TinyGPSPlus
  Time
  FRAM_MB85RC_I2C=https://github.com/sosandroid/FRAM_MB85RC_I2C/archive/master.zip
